IVA_DASHBOARD_SERVER_CONFIG_FILE=/etc/iva_dashboard/server-config.yml
SECRET_KEY=213ebacb6f974a7cb825f7f26f4b1a1f
ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB_HOST=2.0.96.2
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=iva
POSTGRES_DB_PASSWORD=sdFg*Iop
POSTGRES_DB_NAME=iva_dashboard
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=Admin@123
CSRF_TRUSTED_ORIGINS=http://*1.0.96.49:8004 http://*1.0.96.50:8004 http://*localhost:8004
