REACT_APP_BACKEND_URL=http://1.0.96.49:8040
REACT_APP_IVCS_API_URL=http://1.0.96.49:8040
REACT_APP_VERSION=v0.9.5
REACT_APP_DEBUG=false
REACT_APP_MAIL_TO_DEV=borodinpa@css.rzd
REACT_APP_CALL_TO_DEV=77619
NODE_ENV=production