SECRET_KEY=213ebacb6f974a7cb825f7f26f4b1a1f
DEBUG=False
ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB_USER=ivcs
POSTGRES_DB_PASSWORD=change_me
POSTGRES_DB_HOST=1.0.96.24
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=ivcs
SCHEMAS=search_path=auth,billing,instantmessaging,smpp,statistic,storage,updates,videoconference
MONITOR_SERVER_ADDRESS=11.0.96.3
MONITOR_SERVER_PORT=8040