SECRET_KEY=213ebacb6f974a7cb825f7f26f4b1a1f
DEBUG=False
ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB_HOST=prod.monitor-postgres-v1.0
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=sdFg*Iop
POSTGRES_DB_NAME=iva_dashboard
IVCS_SCHEMAS=search_path=authSlice,billing,instantmessaging,smpp,statistic,storage,updates,videoconference
#IVCS_POSTGRES_NAME=ivcs
#IVCS_POSTGRES_USER=ivcs
#IVCS_POSTGRES_PASSWORD=ivcs
#IVCS_POSTGRES_HOST=1.0.96.24
#IVCS_POSTGRES_PORT=5432
CSRF_TRUSTED_ORIGINS=http://*1.0.96.49:8040 http://*1.0.96.50:8040 http://*localhost:8040 http://*127.0.0.1:8040 http://*10.250.207.254:8040
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=Admin@123
MONITOR_SERVER_ADDRESS=0.0.0.0
MONITOR_SERVER_PORT=8040